services:

  # trapper - main app
  trapper: &trapper
    build:
      context: .
      dockerfile: Dockerfile.prod
      args:
        TRAPPER_USER_UID: ${TRAPPER_USER_UID}
        TRAPPER_USER_GID: ${TRAPPER_USER_GID}

  # trapper - main app
  celery:
    <<: *trapper
    command: celery -A trapper worker -l INFO --logfile=logs/celery_main

  # celery beat worker
  celery_beat:
    <<: *trapper
    command: celery -A trapper beat -l INFO --logfile=logs/celery_beat_main
