{
  "GLOBAL": {
    "yes": "Yes",
    "no": "No",
    "accept": "Accept",
    "reject": "Reject",
    "create": "Create",
    "description": "Description",
    "cancel": "Cancel",
    "update": "Update",
    "delete": "Delete",
    "warning": "Warning",
    "save": "Save",
    "dynamic": "Dynamic",
    "default": "Default",
    "collection": "Collection ",
    "name": "Name",
    "created": "Created",
    "status": "Status",
    "resources": "Resources",
    "collections": "Collections",
    "classifications": "Classifications",
    "select_type": "Select data type first",
    "are_you_sure": "Are you sure?",
    "choose_classification_project": "Choose Classification Project",
    "delete_resources": "Delete resources",
    "delete_resources_question": "Are you sure you want to delete this resource?",
    "delete_research_project": "Delete research project",
    "delete_research_project_question": "Are you sure you want to delete this research project?",
    "resolve_request": "How would you like to resolve this request?",
    "collection_resolve": "Collection request: resolve",
    "collection_revoke": "Collection request: revoke",
    "continue_question": "Are you sure you want to continue?",
    "delete_deployment": "Delete deployment",
    "delete_deployment_question": "Are you sure want to delete this deployment?",
    "delete_packages": "Delete data package",
    "delete_packages_question": "Are you sure you want to delete this data packages?",
    "delete_celery_task_question": "Do you want to cancel the celery task?",
    "delete_collection": "Delete collection",
    "delete_collection_question": "Are you sure you want to delete this collection?",
    "delete_classification_question": "Do you want to delete the classification?",
    "approve_classification_question": "Do you want to approve the classification?",
    "loading_data": "Loading data",
    "loading_resources": "Loading resources",
    "loading_collections": "Loading collections",
    "loading_classifications": "Loading classifications",
    "no_items_found": "No items found",
    "update_location": "Updated location",
    "location_updated": "You have successfully updated location.",
    "create_location": "Create location",
    "marker_created": "Marker created",
    "processing_data": "Processing data",
    "delete_selected": "Delete selected",
    "delete_selected_records": "Deleting selected records",
    "reload_page": "Requested data could not be loaded, please reload the page and try again",
    "empty": "No results found",
    "all": "All",
    "ongoing": "Ongoing",
    "finished": "Finished",
    "image": "Image",
    "audio": "Audio",
    "video": "Video",
    "public": "Public",
    "private": "Private",
    "ondemand": "OnDemand",
    "everyone": "Everyone",
    "everyone_edit": "Everyone can edit",
    "only_editors": "Only editors",
    "only_editors_edit": "Only editors can edit",
    "only_owner": "Only owner",
    "only_owner_edit": "Only owner can edit",
    "everyone_public": "everyone (public)",
    "anyone_with_link": "anyone with link",
    "details": "Details",
    "export": "Export",
    "export_agg": "Export (trap rates)",
    "import": "Import",
    "from": "from",
    "to": "to",
    "search": "Search",
    "human": "Human",
    "animal": "Animal",
    "vehicle": "Vehicle",
    "blank": "Blank",
    "unknown": "Unknown",
    "unclassified": "Unclassified"
  },
  "MARKERS": {
    "tags": "Tags",
    "recorded": "Recorded",
    "type": "Type",
    "deployment": "Deployment"
  },
  "MAP": {
    "latitude": "Latitude",
    "longitude": "Longitude",
    "drawing_bounding_box": "Select locations by drawing a bounding box.",
    "drawing_circle_radius": "Select locations by drawing a circle. Note that you can tune a radius of this circle (in km) using provided input field.",
    "select_location": "Select one or more locations.",
    "clear_filters": "Clear all already applied spatial filters.",
    "choose_layer": "Choose layer",
    "filter": "Filter",
    "show_all_clear": "Show all (clear filtering)",
    "filters_cleared": "Filters cleared.",
    "back_to_classifications": "Back to classifications (keep filtering)",
    "back_to_locations": "Back to locations (keep filtering)",
    "back_to_resources": "Back to resources (keep filtering)",
    "back_to_collections": "Back to collections (keep filtering)",
    "layer_added": "You have successfully added a new layer.",
    "select_new_location": "Click on map to select a new location"
  },
  "ERROR": {
    "unexpected_server_error": "Unexpected server error.",
    "invalid_data_returned": "Invalid data returned"
  },
  "GRID": {
    "CONTROLLERS": {
      "select100k": "You can not select more than 100k objects at once.",
      "dont_leave_page": "Selected records are being removed now. Do not leave this page until the process is over.",
      "records_couldnt_delete": "Record(s) could not be deleted.",
      "filters_cleared": "Filters cleared.",
      "filters_saved": "Filters saved.",
      "empty_sequence": "Cannot save empty sequence.",
      "couldnt_create_sequence": "Could not create sequence.",
      "sequence_saved": "Sequence saved.",
      "create_sequence": "Create sequence",
      "sequence_created": "Sequence created.",
      "update_sequence": "Update sequence",
      "sequence_updated": "Sequence updated",
      "sequence_deleted": "Sequence deleted",
      "sequence_id": "Sequence ID",
      "couldnt_update_sequence": "Could not update a sequence.",
      "confirm_delete_sequence": "Are you sure you want to delete the sequence?",
      "couldnt_delete_sequence": "Could not delete sequence."
    }
  },
  "DIRECTIVES": {
    "delete_selected_records": "Delete selected records",
    "you_have_selected": "You have selected ",
    "records_to_delete": " record(s) to delete. ",
    "select_at_least_one": "You have to select at least one record to run this action.",
    "delete_selected": "Delete selected",
    "approve_selected": "Approve selected",
    "approve_selected_user_classifications": "Approve selected user classification",
    "approve_selected_ai_classifications": "Approve selected AI classifications",
    "copy_bboxes_from_ai": "Copy bboxes from AI",
    "user_classification_to_approve": " user classification(s) to approve.",
    "ai_classification_to_approve": " AI classification(s) to approve.",
    "generate_data_package": "Generate data package",
    "regenerate_tokens": "(Re)generate tokens",
    "bulk_update": "Bulk update",
    "resource_feedback": "Resource feedback",
    "classify_ai": "Classify AI",
    "classify": "Classify",
    "select_one_classification": "Please select at least one classification.",
    "update_with_map": "Update with map",
    "show_map": "Show map",
    "ask_for_permissions": "Ask for permission",
    "warning": "Warning",
    "create_collection": "Create collection",
    "add_to_collection": "Add to collection",
    "choose_collection": "Choose collection",
    "add_to_research_project": "Add to research project",
    "choose_research_project": "Choose research project",
    "couldnt_add_to_research_project": "Could not add to research project.",
    "add_to_classification_project": "Add to classification project",
    "choose_classification_project": "Choose classification project",
    "define_prefix": "Define prefix",
    "prefix_defined": "Prefix defined: ",
    "append_location_id": "Append location ID",
    "define_your_prefix": "Define your prefix",
    "show_on_map": "Show on map",
    "remove_from_collection": "Remove from collection",
    "remove_resources": "Remove resources",
    "remove_question": "Are you sure you want to remove ",
    "selected_resources_remove": " selected resource(s) from this collection?",
    "until_process_is_over_resources": "Selected resources are being removed from this collection now. Do not leave this page until process is over.",
    "resources_removed": "Selected resources have been removed from this collection.",
    "remove_from_this_project": "Remove from this project",
    "remove_project_collections": "Remove project collections",
    "selected_collections_remove": " selected collection(s) from this project?",
    "until_process_is_over_project": "Selected collections are being removed from this project now. Do not leave this page until the process is over.",
    "collections_removed": "Selected collections have been removed from this project.",
    "add_deployments": "Add deployments",
    "rebuild_sequences": "(Re)build sequences",
    "blur_humans": "Blur bboxes containing humans",
    "blur_humans_desc": "Bboxes containing humans will be blurred in original pictures, previews and thumbnails.",
    "blur_humans_started": "You have successfully started celery task to blur humans in resources."
  },
  "SERVICES": {
    "COLUMNS": {
      "COMMON": {
        "id": "ID",
        "type": "Type",
        "name": "Name",
        "date_recorded": "Date recorded",
        "owner": "Owner",
        "actions": "Actions",
        "description": "Description",
        "status": "Status",
        "resources": "Resources",
        "collections": "Collections",
        "classifications": "Classifications",
        "select_type": "Select data type first",
        "are_you_sure": "Are you sure?",
        "choose_classification_project": "Choose Classification Project",
        "delete_resources": "Delete resources",
        "delete_resources_question": "Are you sure you want to delete this resource?",
        "delete_research_project": "Delete research project",
        "delete_research_project_question": "Are you sure you want to delete this research project?",
        "resolve_request": "How would you like to resolve this request?",
        "collection_resolve": "Collection request: resolve",
        "collection_revoke": "Collection request: revoke",
        "continue_question": "Are you sure you want to continue?",
        "delete_deployment": "Delete deployment",
        "delete_deployment_question": "Are you sure want to delete this deployment?",
        "delete_packages": "Delete data package",
        "delete_packages_question": "Are you sure you want to delete this data packages?",
        "delete_celery_task_question": "Do you want to cancel the celery task?",
        "delete_collection": "Delete collection",
        "delete_collection_question": "Are you sure you want to delete this collection?",
        "delete_classification_question": "Do you want to delete the classification?",
        "approve_classification_question": "Do you want to approve the classification?",
        "loading_data": "Loading data",
        "loading_resources": "Loading resources",
        "loading_collections": "Loading collections",
        "loading_classifications": "Loading classifications",
        "no_items_found": "No items found",
        "update_location": "Updated location",
        "location_updated": "You have successfully updated location.",
        "create_location": "Create location",
        "marker_created": "Marker created",
        "processing_data": "Processing data",
        "delete_selected": "Delete selected",
        "delete_selected_records": "Deleting selected records",
        "reload_page": "Requested data could not be loaded, please reload the page and try again",
        "empty": "No results found",
        "all": "All",
        "ongoing": "Ongoing",
        "finished": "Finished",
        "image": "Image",
        "audio": "Audio",
        "video": "Video",
        "public": "Public",
        "private": "Private",
        "ondemand": "OnDemand",
        "everyone": "Everyone",
        "everyone_edit": "Everyone can edit",
        "only_editors": "Only editors",
        "only_editors_edit": "Only editors can edit",
        "only_owner": "Only owner",
        "only_owner_edit": "Only owner can edit",
        "everyone_public": "everyone (public)",
        "anyone_with_link": "anyone with link",
        "details": "Details",
        "export": "Export",
        "import": "Import",
        "from": "from",
        "to": "to",
        "search": "Search",
        "research_project": "Research project",
        "approved": "Approved",
        "classified": "Classified",
        "classification_tags": "Classification tags",
        "classify": "Classify",
        "human": "Human",
        "animal": "Animal",
        "vehicle": "Vehicle",
        "blank": "Blank",
        "unknown": "Unknown",
        "unclassified": "Unclassified",
        "classification_project": "Classification project"
      },
      "MARKERS": {
        "tags": "Tags",
        "recorded": "Recorded",
        "type": "Type",
        "deployment": "Deployment"
      },
      "MAP": {
        "latitude": "Latitude",
        "longitude": "Longitude",
        "drawing_bounding_box": "Select locations by drawing a bounding box.",
        "drawing_circle_radius": "Select locations by drawing a circle. Note that you can tune a radius of this circle (in km) using provided input field.",
        "select_location": "Select one or more locations.",
        "clear_filters": "Clear all already applied spatial filters.",
        "choose_layer": "Choose layer",
        "filter": "Filter",
        "show_all_clear": "Show all (clear filtering)",
        "filters_cleared": "Filters cleared.",
        "back_to_classifications": "Back to classifications (keep filtering)",
        "back_to_locations": "Back to locations (keep filtering)",
        "back_to_resources": "Back to resources (keep filtering)",
        "back_to_collections": "Back to collections (keep filtering)",
        "layer_added": "You have successfully added a new layer.",
        "select_new_location": "Click on map to select a new location"
      },
      "ERROR": {
        "unexpected_server_error": "Unexpected server error.",
        "invalid_data_returned": "Invalid data returned"
      },
      "GRID": {
        "CONTROLLERS": {
          "select100k": "You can not select more than 100k objects at once.",
          "dont_leave_page": "Selected records are being removed now. Do not leave this page until the process is over.",
          "records_couldnt_delete": "Record(s) could not be deleted.",
          "filters_cleared": "Filters cleared.",
          "filters_saved": "Filters saved.",
          "empty_sequence": "Cannot save empty sequence.",
          "couldnt_create_sequence": "Could not create sequence.",
          "sequence_saved": "Sequence saved.",
          "create_sequence": "Create sequence",
          "sequence_created": "Sequence created.",
          "update_sequence": "Update sequence",
          "sequence_updated": "Sequence updated",
          "sequence_deleted": "Sequence deleted",
          "sequence_id": "Sequence ID",
          "couldnt_update_sequence": "Could not update a sequence.",
          "confirm_delete_sequence": "Are you sure you want to delete the sequence?",
          "couldnt_delete_sequence": "Could not delete sequence."
        }
      },
      "DIRECTIVES": {
        "delete_selected_records": "Delete selected records",
        "you_have_selected": "You have selected ",
        "records_to_delete": " record(s) to delete. ",
        "select_at_least_one": "You have to select at least one record to run this action.",
        "delete_selected": "Delete selected",
        "approve_selected": "Approve selected",
        "approve_selected_user_classifications": "Approve selected user classification",
        "user_classification_to_approve": " user classification(s) to approve.",
        "generate_data_package": "Generate data package",
        "regenerate_tokens": "(Re)generate tokens",
        "bulk_update": "Bulk update",
        "resource_feedback": "Resource feedback",
        "classify_ai": "Classify AI",
        "classified": "Classified",
        "approved": "Approved",
        "classify": "Classify",
        "research_project": "Research project",
        "classification_tags": "Classification tags",
        "date_updated": "Date updated"
      },
      "RESOURCES": {
        "is_empty": "Empty",
        "observation_type": "Observation",
        "species": "Species",
        "tags": "Tags"
      },
      "PROJECT_COLLECTIONS": {
        "total": "Total",
        "active": "Active"
      },
      "RESEARCH_PROJECTS": {
        "acronym": "Acronym",
        "keywords": "Keywords"
      },
      "USER_CLASSIFICATION": {
        "user": "User",
        "updated": "Updated"
      },
      "AI_CLASSIFICATION": {
        "ai_provider": "AI Provider"
      },
      "LOCATIONS": {
        "coordinates": "Coordinates",
        "timezone": "Timezone",
        "country": "Country",
        "state": "State",
        "county": "County",
        "city": "City",
        "is_public": "Is public"
      },
      "DEPLOYMENTS": {
        "location_id": "Location ID",
        "start": "Start",
        "end": "End",
        "corr_setup": "Corr. setup",
        "corr_tstamp": "Corr. tstamp"
      }
    }
  }
}
